<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/applogo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textColor="#2d3e50"
        android:textColorHint="#bfbebd"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pasword"
        android:inputType="textPassword"
        android:textColor="#2d3e50"
        android:layout_margin="5dp"
        android:textColorHint="#bfbebd"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:text="Login"
        android:background="@android:color/holo_blue_dark"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/loginQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Dont have an account, signUp" />

</LinearLayout>